---
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cjmusic.github.io</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .gif-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Place the GIF behind other content */
        }

        .gif {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        header {
            padding: 1em;
        }

        main {
            padding: 2em;
            background-color: #333;
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        footer {
            padding: 1em;
        }

        .post-list {
            list-style-type: none;
            padding: 0;
        }
        .post-list li {
            padding: 1em;
            margin-bottom: 1em;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }
        .post-link {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="gif-container">
        <img class="gif" src="assets/stars.gif" alt="Stars GIF">
    </div>

    <header>
        <h1>Chris Joseph</h1>
    </header>

    <main>
        <p><a href="index.html">HOME</a></p>
        <p><a href="about.html">ABOUT</a></p>
        <p><a href="blog.html">BLOG</a></p>
        <h2>Recent Posts</h2>
        <ul class="post-list">
            {% for post in site.posts %}
            <li>
                <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>
                <h2>
                    <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
                </h2>
                <p>{{ post.excerpt | strip_html | truncatewords: 30 }}</p>
            </li>
            {% endfor %}
        </ul>
    </main>
    
    <footer>
        <p>© 2024 cjmusic.github.io. All rights reserved.</p>
    </footer>
</body>
</html>